<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>

    <header class="navBar">
      <nav class="navigation">
        <a>Services</a>
        <a>Products</a>
        <a>Vision</a>
        <a>Features</a>
        <a>About</a>
        <a>Contact</a>
    
     <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </nav>
    </header>

  
    <Header class="title">
      <h1>
          <p>Innovation<br>
            On<br>
            Demand<br>
          
          
           <button class="button">Get Started</button>

           <img class="codeCircle" src="img/header-img.png" alt="Image of a code snippet.">
        </p>
      </h1>

    </Header>
     
  
      
    <section class="importantInfo">
      <p class="features">
          <h3>Features</h3>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
         </p>
      <p class="about">
         <h3>About</h3>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </p>

   </section>

   <section class="image">
      <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    </section>
  
    <section class="importantInfo2">
        <p class="content3">
            <h4>Services</h4>
            Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
  
        <p class="content4">
            <h4>Products</h4>
            Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
       
        <p class="content5">
            <h4>Vision</h4>
            Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
  
     </section>

       <section class="contact">
        <p>
          <h4>Contact</h4>
          123 Way 456 Street<br>
          Somewhere, USA<br>
         1 (888) 888-8888<br>
          sales@greatidea.io<br>
       </p>

      </section>

      <footer>
          Copyright Great Idea! 2018
      </footer>
  
  
 

   
  
  </body>
</html>