/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Raleway', sans-serif;
	font-style: italic;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
 .navigation a { 
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 20px 15px 20px 15px;
	color: rgba(0, 0, 0, 0.644);
	font-family: 'Titillium Web', sans-serif;
	font-size: 14px;
}
.navBar {
	background-color: lightgrey;
	overflow: hidden;
    position: fixed; 
    top: 0;
    width: 100%;
}
header .logo {
	width: 170px;
	height: auto; 
	position: absolute;
	top: 14px;
	right: 20px;
}

.codeCircle {
	width: 320px;
	height: auto;
	position: absolute;
	top: 95px;
	right: 30px;
	z-index: -1;
}

.title h1 p {
	font-size: 66px;
	display: inline-block;
	text-align: center;
	margin-left: 60px;
	margin-top: 60px;
	padding-bottom: 80px;
	

		
}
.title{
	margin: 20px;
	border: 1px;
	border-bottom-color:black; 
	border-bottom-style: solid;
}
.button {
    background-color: white;
    color: black;
	border: .5px solid rgb(0, 0, 0);
	width: 150px;
	height: 35px;
	font-size: 12px;


}
.importantInfo {
	column-count: 2;
	margin: 20px;
	

}
.middle-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding: 20px;
	padding-top: 10px;
}
.importantInfo2 {
	column-count: 3;
	margin: 20px;
	padding-bottom: 20px;
	border-bottom: 1px;
	border-bottom-color: black;
	border-bottom-style: solid;
	

}
.contact{
	margin: 20px;
	line-height: 20px;

}

footer {
	margin: 50px;
	text-align: center
}